//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RMB1.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\RMB1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 176, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 RMB1"
FONT 16, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,21,21
    LTEXT           "RMB    5 .0 版",IDC_STATIC,50,7,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C)   有效期一年",IDC_STATIC,50,32,119,8
    DEFPUSHBUTTON   "确定",IDOK,119,127,50,14,WS_GROUP
END

IDD_RMB1_DIALOG DIALOGEX 0, 0, 171, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "人民币大小写转换器"
FONT 14, "宋体"
BEGIN
    DEFPUSHBUTTON   "小写转大写",IDC_TOCHINESE_BUTTON1,26,29,52,21
    DEFPUSHBUTTON   "大写转小写",IDC_TOMATH_BUTTON,26,63,52,21
    DEFPUSHBUTTON   "退出系统",IDCANCEL,112,48,36,19
END

IDD_TOMATH_DIALOG DIALOGEX 0, 0, 446, 232
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "大写转小写"
FONT 10, "System", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "返回",IDCANCEL,369,90,48,25,0,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT1,53,14,210,24,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "壹",IDC_BUTTON1,21,183,34,20,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "贰",IDC_BUTTON2,67,183,34,20,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "叁",IDC_BUTTON3,113,183,34,20,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "肆",IDC_BUTTON4,159,183,34,20,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "伍",IDC_BUTTON5,205,183,34,20,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "陆",IDC_BUTTON6,251,183,34,20,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "柒",IDC_BUTTON7,297,183,34,20,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "捌",IDC_BUTTON8,343,183,34,20,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "玖",IDC_BUTTON9,389,183,34,20,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "圆",IDC_YUAN_BUTTON,90,107,34,20,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "拾",IDC_SHI_BUTTON,21,145,34,20,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "佰",IDC_BAI_BUTTON,91,145,34,20,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "千",IDC_QIAN_BUTTON,161,145,34,20,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "万",IDC_WAN_BUTTON2,231,145,34,20,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "亿",IDC_YI_BUTTON2,301,145,34,20,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "零",IDC_LING_BUTTON,21,107,34,20,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "角",IDC_JIAO_BUTTON,159,107,34,20,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "分",IDC_FEN_BUTTON,228,107,34,20,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "清空",IDC_DELETE_BUTTON,369,14,48,25,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "转换",IDC_TRANSFORM_BUTTON,369,52,48,25,0,
                    WS_EX_CLIENTEDGE
    LTEXT           "大写：",IDC_STATIC,22,16,27,18
    LTEXT           "小写：",IDC_STATIC,23,60,26,16
    EDITTEXT        IDC_EDIT2,53,55,210,24,ES_AUTOHSCROLL | ES_READONLY
END

IDD_TOCHINESE_DIALOG DIALOGEX 0, 0, 329, 208
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "小写转大写"
FONT 10, "System", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,56,13,187,26,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,56,44,187,26,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "1",IDC_BUTTON01,17,89,40,24,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "2",IDC_BUTTON02,65,89,40,24,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "3",IDC_BUTTON03,116,89,40,24,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "4",IDC_BUTTON04,17,128,40,24,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "5",IDC_BUTTON05,64,128,40,24,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "6",IDC_BUTTON06,115,128,40,24,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "7",IDC_BUTTON07,17,165,40,24,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "8",IDC_BUTTON08,64,165,40,24,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "9",IDC_BUTTON09,115,165,40,24,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "0",IDC_BUTTON00,177,128,40,24,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      ".",IDC_POINT_BUTTON,177,165,40,24,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "清空",IDC_DELETE_BUTTON2,250,89,40,24,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "转换",IDC_TRANSFORM_BUTTON,250,128,40,24,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "返回",IDCANCEL,250,165,40,24,0,WS_EX_CLIENTEDGE
    LTEXT           "小写：",IDC_STATIC,24,20,29,17
    LTEXT           "大写：",IDC_STATIC,23,50,29,17
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "RMB1 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "RMB1\0"
            VALUE "LegalCopyright", "版权所有 (C) 2017\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RMB1.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "RMB1 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_RMB1_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_TOMATH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 439
        TOPMARGIN, 7
        BOTTOMMARGIN, 225
    END

    IDD_TOCHINESE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 201
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 RMB1(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\RMB1.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

